def date_parser(txt):
    '''
    this function takes in dates of two formats:- day of week month day hh:mm:ss year & year-month-day hh:mm:ss and return formatted
    date_time_str variable in a standard format yyyy-mm-dd hh:mm:ss cst. in case time format is not present in date_fmt_list the function
    returns string 'no-valid-frmt' and is appended in inc_date_fmt list.

    Parameters
    ----------
    txt: string 

    Returns
    ----------
    ' yyyy-mm-dd hh:mm:ss cst'/'no-valid-frmt': string

    '''
    
    inc_date_fmt = []
    date_fmt_list = ['%a %b %d %H:%M:%S %Y', '%Y-%m-%d %H:%M:%S']
    exc_list=[]
    
    for fmt in date_fmt_list:
        try:
            date_time = datetime.strptime(txt, fmt)
            date_time_str = str(date_time.year) + '-' + str(date_time.month) + '-' + str(date_time.day) + ' ' + str(date_time.hour) + ':' + str(date_time.minute) + ':' + str(date_time.second) + ' cst'
            
        except Exception:
            exc_list.append(1)
            
    
    if len(exc_list) == len(date_fmt_list)-1:
        return date_time_str
    elif len(exc_list) == len(date_fmt_list):
        inc_date_fmt.append(txt)
        return 'no-valid-frmt'
        
  
  
  
  
##     Fetch everything between begin and endguided solution.
#     finditer is used to make sure that it happens in a sequential manner.
#     Count is basically the total number of GR is a particular caselog.  
       x=re.finditer(r'(#begin.*?#end)|(#begin.*?#end)',text)
    for items in x:
        count+=1
        session_id=re.findall(r'(?<=sess:).*?(?=[|.])',items.group())
        session_id=list(dict.fromkeys(session_id)) 
        
        if len(session_id)==0:
            a.append('na')
        else:
            a.append("|".join(session_id))
            
    a = list(dict.fromkeys(a)) 
    session_i_d="+".join(a)
    
    
def get_soundex(token):
    # first letter of input is always the first letter of soundex
    # create a dictionary which maps letters to respective soundex codes. Vowels and 'H', 'W' and 'Y' will be represented by '.'
    
    token = token.upper()

    soundex = ""
    
    
    soundex += token[0]
    
    dictionary = {"BFPV": "1", "CGJKQSXZ":"2", "DT":"3", "L":"4", "MN":"5", "R":"6", "AEIOUHWY":"."}

    for char in token[1:]:
        for key in dictionary.keys():
            if char in key:
                code = dictionary[key]
                if code != soundex[-1]:
                    soundex += code

    
    soundex = soundex.replace(".", "")
    
    
    soundex = soundex[:4].ljust(4, "0")
        
    return soundex



#################################################################################################################

def spell_corrector_cidar(text):

    text = text.lower()
    correct_spelling = ['cidar','customer','induced' ]
    text_list = word_tokenize(text)

    text_soundex_list=[]
    for i in text_list:
        text_soundex_list.append(get_soundex(i))
    
    correct_spelling_list=[]
    for i in correct_spelling:
        correct_spelling_list.append(get_soundex(i))

    for j in range(len(text_list)):
        if text_soundex_list[j] == correct_spelling_list[0]:
            text_list[j] = correct_spelling[0]
        elif text_soundex_list[j] == correct_spelling_list[1]:
            text_list[j] = correct_spelling[1]
        elif text_soundex_list[j] == correct_spelling_list[2]:
            text_list[j] = correct_spelling[2]

    correct_text = ' '.join(text_list)

    return correct_text

df['Cidar_Log'] = df['Final_Log'].apply(spell_corrector_cidar)
*****************************************************************************************************************
    
    
#To create ensemble model
#lr is logistic regression model
#rf in random forest
#gb is gradient bossting
from sklearn.ensemble import VotingClassifier
model = VotingClassifier(estimators=[('lr', model1),('rf', model2),('gb', model3)], voting='hard')
model.fit(X_train,y_train)
