
Common member in List

def common_member(a, b): 
    a_set = set(a) 
    b_set = set(b) 
  
    if (a_set & b_set): 
        print(a_set & b_set) 
    else: 
        print("No common elements")  
           
   
a = [1, 2, 3, 4, 5] 
b = [5, 6, 7, 8, 9] 
common_member(a, b) 
{5}

a = [1, 2, 3, 4, 5] 
b = [6, 7, 8, 9] 
common_member(a, b) 
No common elements

Method 2

def common_member(a, b):     
    a_set = set(a) 
    b_set = set(b) 
      
    # check length  
    if len(a_set.intersection(b_set)) > 0: 
        return(a_set.intersection(b_set))   
    else: 
        return("no common elements") 
      
   
a = [1, 2, 3, 4, 5] 
b = [5, 6, 7, 8, 9] 
print(common_member(a, b)) 
{5}


Two inputs for one function
segment match is the name of function.
Timecol and Responsecol are the columns of dataframe on which this function is applied.
df['NewCol'] = df.apply(segmentMatch, args=(df['TimeCol'], df['ResponseCol']), axis=1)
